declare @TableName sysname = 'TableName'
declare @Result varchar(max) = 'public class ' + @TableName + '
{'

select @Result = @Result + '
    public ' + ColumnType + NullableSign + ' ' + ColumnName + ' { get; set; }
'
from
(
    select 
        replace(col.name, ' ', '_') ColumnName,
        column_id ColumnId,
        case typ.name 
            when 'bigint' then 'long'
            when 'binary' then 'byte[]'
            when 'bit' then 'bool'
            when 'char' then 'string'
            when 'date' then 'DateTime'
            when 'datetime' then 'DateTime'
            when 'datetime2' then 'DateTime'
            when 'datetimeoffset' then 'DateTimeOffset'
            when 'decimal' then 'decimal'
            when 'float' then 'float'
            when 'image' then 'byte[]'
            when 'int' then 'int'
            when 'money' then 'decimal'
            when 'nchar' then 'string'
            when 'ntext' then 'string'
            when 'numeric' then 'decimal'
            when 'nvarchar' then 'string'
            when 'real' then 'double'
            when 'smalldatetime' then 'DateTime'
            when 'smallint' then 'short'
            when 'smallmoney' then 'decimal'
            when 'text' then 'string'
            when 'time' then 'TimeSpan'
            when 'timestamp' then 'DateTime'
            when 'tinyint' then 'byte'
            when 'uniqueidentifier' then 'Guid'
            when 'varbinary' then 'byte[]'
            when 'varchar' then 'string'
            else 'UNKNOWN_' + typ.name
        end ColumnType,
        case 
            when col.is_nullable = 1 and typ.name in ('bigint', 'bit', 'date', 'datetime', 'datetime2', 'datetimeoffset', 'decimal', 'float', 'int', 'money', 'numeric', 'real', 'smalldatetime', 'smallint', 'smallmoney', 'time', 'tinyint', 'uniqueidentifier') 
            then '?' 
            else '' 
        end NullableSign
    from sys.columns col
        join sys.types typ on
            col.system_type_id = typ.system_type_id AND col.user_type_id = typ.user_type_id
    where object_id = object_id(@TableName)
) t
order by ColumnId

set @Result = @Result  + '
}'

print @Result


































USE HT_HTKTTT
SET DATEFORMAT ymd
INSERT INTO dbo.HT_NGUOIDUNG(Id, TenDoiTac, DoiTacId, KhuVucId, NhomNguoiDung, TenTruyCap, MatKhau, TenDayDu, NgaySinh, DiaChi, DiDong, CoDinh, Sex, Email, CongTy, DiaChiCongTy, FaxCongTy, DienThoaiCongTy, TrangThai, SuDungLDAP, LoginCount, LastLogin, IsLogin, LDate, CDate, CUser, LUser, ID_DONVI, XOA) VALUES(1, N'0', 0, 0, 8, N'admin', N'e10adc3949ba59abbe56e057f20f883e', N'admin', '2017-06-30 00:00:00.000', N'', N'', N'0', 0, N'', N'0', N'0', N'0', N'0', 1, CONVERT(bit, 'False'), 0, '2017-06-30 22:15:39.757', CONVERT(bit, 'False'), '2017-06-30 22:15:39.757', '2017-06-30 22:15:39.757', N'1', N'0', 0, 0)
GO

USE HT_HTKTTT
SET DATEFORMAT ymd
INSERT INTO dbo.HT_NGUOIDUNG_DONVI(ID, ID_NGUOIDUNG, ID_DONVI, TRANGTHAI, NGAYTAO) VALUES(1, 1, 1, 1, '2017-06-30 22:15:39.780')
GO



USE HT_HTKTTT
SET DATEFORMAT ymd
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(1, N'VNPT', N'VNPT', 0, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:08:51.720')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(2, N'VNPT-Vinaphone', N'VNPT-Vinaphone', 1, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:09:25.783')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(3, N'TTKD VNP1', N'TTKD VNP1', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:10:26.030')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(4, N'BGG', N'Bắc Giang', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:11:03.560')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(5, N'BGG_ĐHNV', N'BGG_ĐHNV', 4, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:11:21.003')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(6, N'BGG_GDV', N'BGG_GDV', 4, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:11:33.427')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(7, N'BGG_KTV', N'BGG_KTV', 4, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:11:43.590')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(8, N'BNH', N'Bắc Ninh', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:11:56.900')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(9, N'BNH_ĐHNV', N'BNH_ĐHNV', 8, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:12:06.590')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(10, N'BNH_GDV', N'BNH_GDV', 8, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:12:38.167')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(11, N'BNH_KTV', N'BNH_KTV', 8, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:12:53.907')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(12, N'BCN', N'Bắc Kạn', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:13:11.910')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(13, N'BCN_ĐHNV', N'BCN_ĐHNV', 12, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:13:21.970')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(14, N'BCN_GDV', N'BCN_GDV', 12, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:13:38.297')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(15, N'BCN_KTV', N'BCN_KTV', 12, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:13:46.937')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(16, N'CBG', N'Cao Bằng', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:14:03.920')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(17, N'CBG_ĐHNV', N'CBG_ĐHNV', 16, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:14:13.447')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(18, N'CBG_GDV', N'CBG_GDV', 16, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:14:22.663')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(19, N'CBG_KTV', N'CBG_KTV', 16, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:14:31.300')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(20, N'DBN', N'Điện Biên', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:15:04.010')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(21, N'DBN_ĐHNV', N'DBN_ĐHNV', 20, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:15:16.927')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(22, N'DBN_GDV', N'DBN_GDV', 20, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:15:27.797')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(23, N'DBN_KTV', N'DBN_KTV', 20, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:15:35.230')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(24, N'LCU', N'Lai Châu', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:15:54.020')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(25, N'LCU_ĐHNV', N'LCU_ĐHNV', 24, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:04.930')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(26, N'LCU_GDV', N'LCU_GDV', 24, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:12.480')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(27, N'LCU_KTV', N'LCU_KTV', 24, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:21.630')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(28, N'HNM', N'Hà Nam', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:35.797')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(29, N'HNM_ĐHNV', N'HNM_ĐHNV', 28, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:48.380')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(30, N'HNM_GDV', N'HNM_GDV', 28, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:16:57.670')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(31, N'HNM_KTV', N'HNM_KTV', 28, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:17:05.287')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(32, N'HNI', N'Hà Nội', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:17:24.190')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(33, N'HNI_ĐHNV', N'HNI_ĐHNV', 32, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:17:34.793')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(34, N'HNI_GDV', N'HNI_GDV', 32, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:17:43.940')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(35, N'HNI_KTV', N'HNI_KTV', 32, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:17:51.407')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(36, N'HDG', N'Hải Dương', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:18:10.040')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(37, N'HDG_ĐHNV', N'HDG_ĐHNV', 36, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:18:19.300')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(38, N'HDG_GDV', N'HDG_GDV', 36, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:18:30.500')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(39, N'HDG_KTV', N'HDG_KTV', 36, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:18:39.333')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(40, N'HPG', N'Hải Phòng', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:18:53.443')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(41, N'HPG_ĐHNV', N'HPG_ĐHNV', 40, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:01.470')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(42, N'HPG_GDV', N'HPG_GDV', 40, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:08.143')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(43, N'HPG_KTV', N'HPG_KTV', 40, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:14.957')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(44, N'HBH', N'Hòa Bình', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:28.887')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(45, N'HBH_ĐHNV', N'HBH_ĐHNV', 44, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:38.280')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(46, N'HBH_GDV', N'HBH_GDV', 44, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:19:54.390')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(47, N'HBH_KTV', N'HBH_KTV', 44, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:20:03.863')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(48, N'HYN', N'Hưng Yên', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:20:19.820')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(49, N'HYN_ĐHNV', N'HYN_ĐHNV', 48, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:20:28.207')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(50, N'HYN_GDV', N'HYN_GDV', 48, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:20:35.840')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(51, N'HYN_KTV', N'HYN_KTV', 48, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:20:45.580')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(52, N'LSN', N'Lạng Sơn', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:00.523')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(53, N'LSN_ĐHNV', N'LSN_ĐHNV', 52, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:10.660')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(54, N'LSN_GDV', N'LSN_GDV', 52, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:19.450')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(55, N'LSN_KTV', N'LSN_KTV', 52, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:27.677')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(56, N'LCI', N'Lào Cai', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:40.297')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(57, N'LCI_ĐHNV', N'LCI_ĐHNV', 56, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:21:52.767')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(58, N'LCI_GDV', N'LCI_GDV', 56, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:07.553')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(59, N'LCI_KTV', N'LCI_KTV', 56, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:15.243')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(60, N'NDH', N'Nam Định', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:27.873')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(61, N'NDH_ĐHNV', N'NDH_ĐHNV', 60, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:36.690')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(62, N'NDH_GDV', N'NDH_GDV', 60, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:46.933')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(63, N'NDH_KTV', N'NDH_KTV', 60, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:22:54.707')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(64, N'NAN', N'Nghệ An', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:23:11.050')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(65, N'NAN_ĐHNV', N'NAN_ĐHNV', 64, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:23:18.710')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(66, N'NAN_GDV', N'NAN_GDV', 64, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:23:31.667')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(67, N'NAN_KTV', N'NAN_KTV', 64, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:23:42.313')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(68, N'NBH', N'Ninh Bình', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:23:55.380')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(69, N'NBH_ĐHNV', N'NBH_ĐHNV', 68, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:24:03.633')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(70, N'NBH_GDV', N'NBH_GDV', 68, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:24:10.857')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(71, N'NBH_KTV', N'NBH_KTV', 68, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:24:21.660')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(72, N'QNH', N'Quảng Ninh', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:24:35.270')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(73, N'QNH_ĐHNV', N'QNH_ĐHNV', 72, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:01.733')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(74, N'QNH_GDV', N'QNH_GDV', 72, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:13.493')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(75, N'QNH_KTV', N'QNH_KTV', 72, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:21.650')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(76, N'PTO', N'Phú Thọ', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:34.727')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(77, N'PTO_ĐHNV', N'PTO_ĐHNV', 76, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:41.240')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(78, N'PTO_GDV', N'PTO_GDV', 76, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:47.820')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(79, N'PTO_KTV', N'PTO_KTV', 76, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:25:54.703')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(80, N'SLA', N'Sơn La', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:26:12.733')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(81, N'SLA_ĐHNV', N'SLA_ĐHNV', 80, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:26:27.827')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(82, N'SLA_GDV', N'SLA_GDV', 80, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:26:36.983')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(83, N'SLA_KTV', N'SLA_KTV', 80, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:26:44.927')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(84, N'THA', N'Thanh Hóa', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:27:00.550')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(85, N'THA_ĐHNV', N'THA_ĐHNV', 84, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:27:11.553')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(86, N'THA_GDV', N'THA_GDV', 84, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:27:25.107')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(87, N'THA_KTV', N'THA_KTV', 84, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:27:34.113')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(88, N'TBH', N'Thái Bình', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:27:50.280')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(89, N'TBH_ĐHNV', N'TBH_ĐHNV', 88, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:03.347')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(90, N'TBH_GDV', N'TBH_GDV', 88, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:11.667')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(91, N'TBH_KTV', N'TBH_KTV', 88, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:18.320')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(92, N'TNN', N'Thái Nguyên', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:38.557')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(93, N'TNN_ĐHNV', N'TNN_ĐHNV', 92, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:49.280')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(94, N'TNN_GDV', N'TNN_GDV', 92, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:28:58.330')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(95, N'TNN_KTV', N'TNN_KTV', 92, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:29:07.930')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(96, N'TQG', N'Tuyên Quang', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:29:29.827')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(97, N'TQG_ĐHNV', N'TQG_ĐHNV', 96, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:29:38.450')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(98, N'TQG_GDV', N'TQG_GDV', 96, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:29:46.500')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(99, N'TQG_KTV', N'TQG_KTV', 96, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:29:55.607')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(100, N'VPC', N'Vĩnh Phúc', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:30:17.727')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(101, N'VPC_ĐHNV', N'VPC_ĐHNV', 100, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:30:31.780')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(102, N'VPC_GDV', N'VPC_GDV', 100, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:30:38.253')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(103, N'VPC_KTV', N'VPC_KTV', 100, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:30:47.633')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(104, N'YBI', N'Yên Bái', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:31:02.293')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(105, N'YBI_ĐHNV', N'YBI_ĐHNV', 104, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:31:09.730')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(106, N'YBI_GDV', N'YBI_GDV', 104, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:31:21.630')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(107, N'YBI_KTV', N'YBI_KTV', 104, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:33:01.907')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(108, N'HGG', N'Hà Giang', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:33:18.767')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(109, N'HGG_ĐHNV', N'HGG_ĐHNV', 108, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:33:35.353')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(110, N'HGG_GDV', N'HGG_GDV', 108, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:33:48.560')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(111, N'HGG_KTV', N'HGG_KTV', 108, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:33:58.930')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(112, N'HTH', N'Hà Tĩnh', 3, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:34:12.330')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(113, N'HTH_ĐHNV', N'HTH_ĐHNV', 112, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:34:22.180')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(114, N'HTH_GDV', N'HTH_GDV', 112, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:34:33.037')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(115, N'HTH_KTV', N'HTH_KTV', 112, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:34:40.840')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(116, N'TTKD VNP2', N'TTKD VNP2', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:35:06.637')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(117, N'AGG', N'An Giang', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:35:26.650')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(118, N'AGG_ĐHNV', N'AGG_ĐHNV', 117, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:35:43.387')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(119, N'AGG_GDV', N'AGG_GDV', 117, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:35:52.920')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(120, N'AGG_KTV', N'AGG_KTV', 117, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:36:00.480')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(121, N'BDG', N'Bình Dương', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:36:20.740')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(122, N'BDG_ĐHNV', N'BDG_ĐHNV', 121, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:36:29.757')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(123, N'BDG_GDV', N'BDG_GDV', 121, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:36:40.530')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(124, N'BDG_KTV', N'BDG_KTV', 121, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:36:53.153')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(125, N'BLU', N'Bạc Liêu', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:09.267')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(126, N'BLU_ĐHNV', N'BLU_ĐHNV', 125, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:19.583')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(127, N'BLU_GDV', N'BLU_GDV', 125, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:27.867')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(128, N'BLU_KTV', N'BLU_KTV', 125, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:35.110')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(129, N'BPC', N'Bình Phước', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:46.717')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(130, N'BPC_ĐHNV', N'BPC_ĐHNV', 129, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:37:54.610')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(131, N'BPC_GDV', N'BPC_GDV', 129, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:38:03.010')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(132, N'BPC_KTV', N'BPC_KTV', 129, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:38:32.540')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(133, N'BTE', N'Bến Tre', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:38:47.730')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(134, N'BTE_ĐHNV', N'BTE_ĐHNV', 133, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:39:06.647')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(135, N'BTE_GDV', N'BTE_GDV', 133, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:39:14.957')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(136, N'BTE_KTV', N'BTE_KTV', 133, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:39:24.150')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(137, N'BTN', N'Bình Thuận', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:39:41.497')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(138, N'BTN_ĐHNV', N'BTN_ĐHNV', 137, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:39:50.990')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(139, N'BTN_GDV', N'BTN_GDV', 137, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:01.840')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(140, N'BTN_KTV', N'BTN_KTV', 137, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:11.117')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(141, N'CMU', N'Cà Mau', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:20.760')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(142, N'CMU_ĐHNV', N'CMU_ĐHNV', 141, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:30.633')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(143, N'CMU_GDV', N'CMU_GDV', 141, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:39.560')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(144, N'CMU_KTV', N'CMU_KTV', 141, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:40:47.937')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(145, N'CTO', N'Cần Thơ', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:41:07.073')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(146, N'CTO_ĐHNV', N'CTO_ĐHNV', 145, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:41:19.267')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(147, N'CTO_GDV', N'CTO_GDV', 145, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:41:28.953')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(148, N'CTO_KTV', N'CTO_KTV', 145, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:41:40.880')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(149, N'DNI', N'Đồng Nai', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:01.430')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(150, N'DNI_ĐHNV', N'DNI_ĐHNV', 149, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:12.077')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(151, N'DNI_GDV', N'DNI_GDV', 149, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:19.447')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(152, N'DNI_KTV', N'DNI_KTV', 149, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:27.373')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(153, N'DTP', N'Đồng Tháp', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:41.090')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(154, N'DTP_ĐHNV', N'DTP_ĐHNV', 153, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:51.620')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(155, N'DTP_GDV', N'DTP_GDV', 153, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:42:59.830')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(156, N'DTP_KTV', N'DTP_KTV', 153, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:43:08.577')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(157, N'HCM', N'TP Hồ Chí Minh', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:43:25.050')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(158, N'HCM_ĐHNV', N'HCM_ĐHNV', 157, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:43:33.670')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(159, N'HCM_GDV', N'HCM_GDV', 157, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:43:41.850')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(160, N'HCM_KTV', N'HCM_KTV', 157, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:43:52.220')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(161, N'KGG', N'Kiên Giang', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:02.897')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(162, N'KGG_ĐHNV', N'KGG_ĐHNV', 161, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:09.230')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(163, N'KGG_GDV', N'KGG_GDV', 161, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:16.483')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(164, N'KGG_KTV', N'KGG_KTV', 161, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:23.000')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(165, N'LAN', N'Long An', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:33.503')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(166, N'LAN_ĐHNV', N'LAN_ĐHNV', 165, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:44.687')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(167, N'LAN_GDV', N'LAN_GDV', 165, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:44:56.577')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(168, N'LAN_KTV', N'LAN_KTV', 165, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:04.657')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(169, N'LDG', N'Lâm Đồng', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:17.750')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(170, N'LDG_ĐHNV', N'LDG_ĐHNV', 169, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:27.723')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(171, N'LDG_GDV', N'LDG_GDV', 169, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:36.437')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(172, N'LDG_KTV', N'LDG_KTV', 169, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:44.353')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(173, N'NTN', N'Ninh Thuận', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:45:54.233')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(174, N'NTN_ĐHNV', N'NTN_ĐHNV', 173, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:01.363')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(175, N'NTN_GDV', N'NTN_GDV', 173, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:09.533')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(176, N'NTN_KTV', N'NTN_KTV', 173, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:16.220')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(177, N'STG', N'Sóc Trăng', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:26.377')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(178, N'STG_ĐHNV', N'STG_ĐHNV', 177, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:33.793')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(179, N'STG_GDV', N'STG_GDV', 177, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:40.563')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(180, N'STG_KTV', N'STG_KTV', 177, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:46:48.093')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(181, N'TGG', N'Tiền Giang', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:00.950')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(182, N'TGG_ĐHNV', N'TGG_ĐHNV', 181, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:07.790')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(183, N'TGG_GDV', N'TGG_GDV', 181, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:15.050')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(184, N'TGG_KTV', N'TGG_KTV', 181, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:21.643')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(185, N'HAG', N'Hậu Giang', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:33.577')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(186, N'HAG_ĐHNV', N'HAG_ĐHNV', 185, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:46.290')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(187, N'HAG_GDV', N'HAG_GDV', 185, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:47:53.557')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(188, N'HAG_KTV', N'HAG_KTV', 185, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:00.033')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(189, N'TNH', N'Tây Ninh', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:09.027')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(190, N'TNH_ĐHNV', N'TNH_ĐHNV', 189, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:16.027')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(191, N'TNH_GDV', N'TNH_GDV', 189, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:26.163')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(192, N'TVH', N'Trà Vinh', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:39.210')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(193, N'TVH_ĐHNV', N'TVH_ĐHNV', 192, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:46.763')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(194, N'TVH_GDV', N'TVH_GDV', 192, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:48:56.807')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(195, N'TVH_KTV', N'TVH_KTV', 192, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:49:04.087')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(196, N'VLG', N'Vĩnh Long', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:49:19.670')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(197, N'VLG_ĐHNV', N'VLG_ĐHNV', 196, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:49:29.747')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(198, N'VLG_GDV', N'VLG_GDV', 196, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:49:46.840')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(199, N'VLG_KTV', N'VLG_KTV', 196, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:49:54.053')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(200, N'VTU', N'Bà Rịa-Vũng Tàu', 116, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:06.083')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(201, N'VTU_ĐHNV', N'VTU_ĐHNV', 200, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:15.113')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(202, N'VTU_GDV', N'VTU_GDV', 200, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:23.160')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(203, N'VTU_KTV', N'VTU_KTV', 200, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:29.403')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(204, N'TTKD VNP3', N'TTKD VNP3', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:41.440')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(205, N'QBH', N'Quảng Bình', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:50:53.417')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(206, N'QBH_ĐHNV', N'QBH_ĐHNV', 205, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:02.000')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(207, N'QBH_GDV', N'QBH_GDV', 205, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:08.843')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(208, N'QBH_KTV', N'QBH_KTV', 205, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:15.380')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(209, N'QTI', N'Quảng Trị', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:25.580')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(210, N'QTI_ĐHNV', N'QTI_ĐHNV', 209, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:31.750')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(211, N'QTI_GDV', N'QTI_GDV', 209, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:43.980')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(212, N'QTI_KTV', N'QTI_KTV', 209, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:51:52.850')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(213, N'HUE', N'Huế', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:07.970')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(214, N'HUE_ĐHNV', N'HUE_ĐHNV', 213, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:14.253')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(215, N'HUE_GDV', N'HUE_GDV', 213, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:20.520')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(216, N'HUE_KTV', N'HUE_KTV', 213, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:31.860')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(217, N'DNG', N'Đà Nẵng', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:44.800')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(218, N'DNG_ĐHNV', N'DNG_ĐHNV', 217, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:52:51.873')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(219, N'DNG_GDV', N'DNG_GDV', 217, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:01.447')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(220, N'DNG_KTV', N'DNG_KTV', 217, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:10.833')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(221, N'QNM', N'Quảng Nam', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:20.950')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(222, N'QNM_ĐHNV', N'QNM_ĐHNV', 221, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:29.543')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(223, N'QNM_GDV', N'QNM_GDV', 221, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:36.347')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(224, N'QNM_KTV', N'QNM_KTV', 221, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:45.260')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(225, N'QNI', N'Quảng Ngãi', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:53:54.313')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(226, N'QNI_ĐHNV', N'QNI_ĐHNV', 225, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:00.737')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(227, N'QNI_GDV', N'QNI_GDV', 225, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:07.967')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(228, N'QNI_KTV', N'QNI_KTV', 225, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:16.870')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(229, N'BDH', N'Bình Định', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:33.687')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(230, N'BDH_ĐHNV', N'BDH_ĐHNV', 229, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:40.650')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(231, N'BDH_GDV', N'BDH_GDV', 229, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:49.087')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(232, N'BDH_KTV', N'BDH_KTV', 229, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:54:55.370')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(233, N'PYN', N'Phú Yên', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:55:04.443')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(234, N'PYN_ĐHNV', N'PYN_ĐHNV', 233, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:55:22.423')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(235, N'PYN_GDV', N'PYN_GDV', 233, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:55:31.647')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(236, N'PYN_KTV', N'PYN_KTV', 233, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:55:41.317')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(237, N'KHA', N'Khánh Hòa', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:55:53.250')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(238, N'KHA_ĐHNV', N'KHA_ĐHNV', 237, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:00.687')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(239, N'KHA_GDV', N'KHA_GDV', 237, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:07.690')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(240, N'KHA_KTV', N'KHA_KTV', 237, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:17.857')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(241, N'KTM', N'Kon Tum', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:28.817')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(242, N'KTM_ĐHNV', N'KTM_ĐHNV', 241, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:36.930')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(243, N'KTM_GDV', N'KTM_GDV', 241, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:43.600')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(244, N'KTM_KTV', N'KTM_KTV', 241, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:56:50.630')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(245, N'GLI', N'Gia Lai', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:01.643')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(246, N'GLI_ĐHNV', N'GLI_ĐHNV', 245, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:09.780')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(247, N'GLI_GDV', N'GLI_GDV', 245, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:16.357')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(248, N'GLI_KTV', N'GLI_KTV', 245, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:22.963')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(249, N'DLK', N'Đắk Lắk', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:38.180')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(250, N'DLK_ĐHNV', N'DLK_ĐHNV', 249, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:57:54.137')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(251, N'DLK_GDV', N'DLK_GDV', 249, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:15.857')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(252, N'DLK_KTV', N'DLK_KTV', 249, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:23.343')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(253, N'DKN', N'Đắk Nông', 204, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:36.040')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(254, N'DKN_ĐHNV', N'DKN_ĐHNV', 253, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:44.617')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(255, N'DKN_GDV', N'DKN_GDV', 253, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:50.960')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(256, N'DKN_KTV', N'DKN_KTV', 253, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:58:56.903')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(257, N'KTNV', N'Ban KTNV', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:00:24.320')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(258, N'KTNV_HTGP', N'KTNV_HTGP', 257, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:59:37.427')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(259, N'KTNV_QLNV', N'KTNV_QLNV', 257, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 21:59:55.423')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(260, N'KTNV_CUOC', N'KTNV_CUOC', 257, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:00:04.763')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(261, N'KHCN', N'Ban KHCN', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:00:42.620')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(262, N'KHCN_CSKH', N'KHCN_CSKH', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:00:53.610')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(263, N'KHCN_MKT', N'KHCN_MKT', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:01:02.353')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(264, N'KHCN_ĐHTMB', N'KHCN_ĐHTMB', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:01:11.870')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(265, N'KHCN_ĐHTMN', N'KHCN_ĐHTMN', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:01:21.820')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(266, N'KHCN_ĐHTMT', N'KHCN_ĐHTMT', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:01:53.290')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(267, N'KHCN_ĐHBH', N'KHCN_ĐHBH', 261, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:01:59.670')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(268, N'KHDN', N'Ban KHDN', 2, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:02:11.087')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(269, N'VIP', N'Trung tâm VIP', 268, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:02:21.167')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(270, N'VNPT-NET', N'VNPT-NET', 1, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:02:33.617')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(271, N'NET_KTM', N'NET_KTM', 270, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:02:43.880')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(272, N'KTM_GTGT', N'KTM_GTGT', 271, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:02:53.480')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(273, N'NET_PTM', N'NET_PTM', 270, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:03.817')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(274, N'NET_CNTT', N'NET_CNTT', 270, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:11.180')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(275, N'CNTT_QTHT', N'CNTT_QTHT', 274, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:20.327')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(276, N'CNTT_NCPT', N'CNTT_NCPT', 274, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:28.083')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(277, N'CNTT_CL', N'CNTT_CL', 274, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:36.693')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(278, N'VNPT-MEDIA', N'VNPT-MEDIA', 1, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:03:50.190')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(279, N'VNPT-TECHNOLOGY', N'VNPT-TECHNOLOGY', 1, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 23:01:30.493')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(280, N'KTM_VASNOC', N'KTM_VASNOC', 271, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:42:02.210')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(281, N'KTM_SNOC', N'KTM_SNOC', 271, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:43:43.410')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(282, N'KTM_NOC2', N'KTM_NOC2', 271, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:44:52.930')
GO
INSERT INTO dbo.HT_DONVI(ID, MADONVI, TENDONVI, ID_CHA, MOTA, LOAIDONVI, GHICHU, XOA, DIENTHOAI, FAX, DIACHI, TRANGTHAI, ID_TINHTHANH, NGAYCAPNHAT) VALUES(283, N'KTM_NOC3', N'KTM_NOC3', 271, N'', N'0', N'0', 0, N'', N'0', N'', 1, 0, '2017-06-30 22:44:49.443')
GO

