<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaoCao.master.cs" Inherits="Website.Views.BaoCao.BaoCao" %>

<%@ Register Src="~/Views/QLKhieuNai/UserControls/ChiTietKN.ascx" TagName="ChiTietKN"
    TagPrefix="ChiTietKN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Báo cáo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Css/style.css" rel="stylesheet" type="text/css" />
    <link href="/Css/baocao.css" rel="stylesheet" type="text/css" />
    <link href="/Css/style.cus.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeaderCss"></asp:ContentPlaceHolder>
    <script src="../../../../JS/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../../JS/jquery.easyui.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        .hasTooltip span { display: none; color: #000; text-decoration: none; padding: 3px; }
        .hasTooltip:hover span { display: block; position: absolute; background-color: #FFF; border: 1px solid #CCC; margin: 2px 10px; }
    </style>
    <script type="text/C#">

        //Show popup Chi tiet KN
        function ShowPoupChiTietKN(id) {

            //var trParent = $(".ShowChiTiet_" + id).parent().parent().parent();
            //trParent.addClass("trSelected");

            $('#divPoupChiTietKNDashBoard').show();
            $('.divOpacityDashBoard').css('display', 'block');

            var urlRequest = '../../../Views/QLKhieuNai/Handler/Handler.ashx?key=5&id=' + id + '&view=0';
            var urlCurr = encodeURIComponent(document.URL);
            $.ajax({
                beforeSend: function () {
                },
                type: "POST",
                dataType: "JSON",
                url: urlRequest,
                data: { ReturnUrl: urlCurr },
                success: function (result) {
                    if (result != '') {
                        $("#info-SoThueBao").html(result.SoThueBao);
                        $("#info-MaKhieuNai").html(result.MaKhieuNai);
                        $("#info-LoaiKhieuNai").html(result.LoaiKhieuNai);
                        $("#info-LinhVucChung").html(result.LinhVucChung);
                        $("#info-LinhVucCon").html(result.LinhVucCon);
                        $("#info-NguoiXuLy").html(result.NguoiXuLy);
                        $("#info-NgayCapNhat").html(result.LDate);
                        $("#info-HoTen").html(result.HoTenLienHe);
                        $("#info-DoUuTien").html(result.DoUuTien);
                        $("#info-ThoiHan").html(result.NgayQuaHan);
                        $("#info-DienThoaiLienHe").html(result.SDTLienHe);
                        $("#info-NguoiTiepNhan").html(result.NguoiTiepNhan);
                        $("#info-NgayTiepNhan").html(result.NgayTiepNhan);
                        $("#info-ThoiGianXayRaSuCo").html(result.ThoiGianXayRa);
                        $("#info-DiaChi").html(result.DiaChiLienHe);
                        $("#info-TrangThai").html(result.TrangThai);
                        $("#info-NgayDong").html(result.NgayDongKN);
                        $("#info-DiaDiemXayRaSuCo").html(result.DiaDiemXayRa);
                        $("#info-GhiChu").html(result.GhiChu);
                        $("#info-FileKHGui").html(result.FileDinhKemKH);
                        $("#info-FileGQKNGui").html(result.FileDinhKemGQKN);
                        $("#info-NoiDungPhanAnh").html(result.NoiDungPA);
                        $("#info-xulyKN").html(result.XuLyKN);
                        var iframe = '<iframe frameborder="0" src="../../../Views/QLKhieuNai/LoadControls.aspx?MaKN=' + id + '&Mode=View" width="100%" height="300px"></iframe>';
                        $('#tabKNInfo-Content').html(iframe);
                    }
                },
                error: function () {
                }
            });

            var jqxhr = $.getJSON('../../../Views/QLKhieuNai/Handler/Handler.ashx?key=5&id=' + id + '&view=0', '', function (result) {
                if (result != '') {
                    $("#info-SoThueBao").html(result.SoThueBao);
                    $("#info-MaKhieuNai").html(result.MaKhieuNai);
                    $("#info-LoaiKhieuNai").html(result.LoaiKhieuNai);
                    $("#info-LinhVucChung").html(result.LinhVucChung);
                    $("#info-LinhVucCon").html(result.LinhVucCon);
                    $("#info-NguoiXuLy").html(result.NguoiXuLy);
                    $("#info-NgayCapNhat").html(result.LDate);
                    $("#info-HoTen").html(result.HoTenLienHe);
                    $("#info-DoUuTien").html(result.DoUuTien);
                    $("#info-ThoiHan").html(result.NgayQuaHan);
                    $("#info-DienThoaiLienHe").html(result.SDTLienHe);
                    $("#info-NguoiTiepNhan").html(result.NguoiTiepNhan);
                    $("#info-NgayTiepNhan").html(result.NgayTiepNhan);
                    $("#info-ThoiGianXayRaSuCo").html(result.ThoiGianXayRa);
                    $("#info-DiaChi").html(result.DiaChiLienHe);
                    $("#info-TrangThai").html(result.TrangThai);
                    $("#info-NgayDong").html(result.NgayDongKN);
                    $("#info-DiaDiemXayRaSuCo").html(result.DiaDiemXayRa);
                    $("#info-GhiChu").html(result.GhiChu);
                    $("#info-FileKHGui").html(result.FileDinhKemKH);
                    $("#info-FileGQKNGui").html(result.FileDinhKemGQKN);
                    $("#info-NoiDungPhanAnh").html(result.NoiDungPA);
                    var iframe = '<iframe frameborder="0" src="../../../Views/QLKhieuNai/LoadControls.aspx?MaKN=' + id + '&Mode=View" width="100%" height="300px"></iframe>';
                    $('#tabKNInfo-Content').html(iframe);
                }
            })
            jqxhr.complete(function () {
            });
        }

        function closePopupXemChiTietKN() {
            $('.divOpacityDashBoard').css('display', 'none');
            $('#divPoupChiTietKNDashBoard').hide();
        }

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeaderJs"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder> <%--Bổ xung để dùng--%>
        <div id="divPoupChiTietKNDashBoard" style="width: auto; height: auto; background: #fff; margin: 0 auto; z-index: 10000; position: fixed; top: 10px; bottom: 10px; left: 20px; right: 20px; border: 1px solid #4D709A; border-radius: 5px 5px 5px 5px; box-shadow: 0 1px 3px #999999 inset; display: none;">
            <div style="border-bottom: 1px solid #2A4A50; background: #4D709A; padding: 10px; height: 25px;">
                <h3 id="divTitle" style="float: left; color: #fff; font-weight: bold;">Thông tin chi tiết khiếu nại - <span id="info-MaKhieuNai"></span>&nbsp;&nbsp;&nbsp;<span id="info-xulyKN"><a href="#" style="font-size: 15px; font-weight: bold; color: red;">Vào xử lý khiếu nại</a></span>
                </h3>
                <span style="float: right;"><a href="javascript:closePopupXemChiTietKN();">
                    <img src="../../../Images/x.png" />
                </a></span>
            </div>
            <div id="divContent" style="margin: 5px;">
                <ChiTietKN:ChiTietKN ID="ChiTietKN1" runat="server" />
            </div>
            <div style="clear: both; height: 1px;">
            </div>
        </div>
        <div id="divOpacityDashBoard" class="divOpacityDashBoard" style="opacity: .4; -moz-opacity: 0.4; filter: alpha(opacity=70); background: #999999; width: 100%; height: 100%; position: fixed; left: 0; top: -80px; display: none; z-index: 1000 !important;">
        </div>
    </form>
</body>
</html>
